# shopeeBE

./: abc.txt  pom.xml
SPRestService/: pom.xml
SPRestService/src/main/java/vn/shop/SPRestService/: ShopeeRestServiceApplication.java
SPRestService/src/main/java/vn/shop/SPRestService/api/: DataServiceV1.java  GoogleMail.java
SPRestService/src/main/java/vn/shop/SPRestService/api/impl/: DataServiceV1Impl.java  ServiceCommons.java
SPRestService/src/main/java/vn/shop/SPRestService/brvalidator/: TestValidator.java
SPRestService/src/main/java/vn/shop/SPRestService/brvalidator/impl/: TestValidatorImpl.java
SPRestService/src/main/java/vn/shop/SPRestService/controller/: LoginController.java  dataServiceController.java
SPRestService/src/main/java/vn/shop/SPRestService/model/: TestModel.java
SPRestService/src/main/java/vn/shop/SPRestService/utils/: CallableUser.java
SPRestService/src/test/java/vn/shop/SPRestService/: ShopeeRestServiceApplicationTests.java
ShopeeAPI/: pom.xml
ShopeeAPI/src/main/java/vn/shop/dao/: CategoryDao.java  ClientDao.java  FactureDao.java  OrderDao.java  OrderDetailDao.java  OrderProductDao.java  OrderUserDao.java  PaymentDao.java  ProductDao.java  ReceiverDao.java  UserDao.java
ShopeeAPI/src/main/java/vn/shop/dao/controller/: CategoryController.java  ClientController.java  FactureController.java  FileController.java  OrderController.java  OrderDetailController.java  OrderProductController.java  OrderUserController.java  PaymentController.java  ProductController.java  RecevierController.java  UserController.java
ShopeeAPI/src/main/java/vn/shop/dao/impl/: CategoryDaoImpl.java  ClientDaoImpl.java  FactureDaoImpl.java  GoogleMail.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  OrderProductDaoImpl.java  OrderUserDaoImpl.java  PaymentDaoImpl.java  ProductDaoImpl.java  ReceiverDaoImpl.java  UserDaoImpl.java
ShopeeAPI/src/main/java/vn/shop/dao/jdbc/: CallableGetProduct.java  CategoryMapper.java  ClientMapper.java  FactureMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderProductMapper.java  OrderUserMapper.java  PaymentMapper.java  ProductMapper.java  ReceiverMapper.java  UserMapper.java
ShopeeAPI/src/main/java/vn/shop/dao/main/: ShopeeApiApplication.java
ShopeeAPI/src/main/java/vn/shop/dao/service/: CategoryService.java  ClientSevice.java  DataService.java  FactureService.java  OrderDetailService.java  OrderProductService.java  OrderService.java  OrderUserService.java  PaymentService.java  ProductService.java  ReceiverService.java  UserSevice.java
ShopeeAPI/src/main/java/vn/shop/dao/service/impl/: CategoryServiceImpl.java  ClientServiceImpl.java  FactureServiceImpl.java  FileStorageService.java  OrderDetailServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  OrderUserServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReceiverServiceImpl.java  UserServiceImpl.java
ShopeeAPI/src/main/java/vn/shop/dao/util/: ConstantUtil.java  FileStorageException.java  FileStorageProperties.java  MyFileNotFoundException.java  UploadFileResponse.java
ShopeeAPI/src/main/resources/: application.properties
ShopeeLibrary/: pom.xml
