
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.0.RELEASE)

2019-04-24 17:21:10.157  INFO 7704 --- [           main] vn.shop.dao.main.ShopeeApiApplication    : Starting ShopeeApiApplication on Tung-PC with PID 7704 (D:\code\shopeeBE\ShopeeAPI\target\classes started by Tung in D:\code\shopeeBE)
2019-04-24 17:21:10.165  INFO 7704 --- [           main] vn.shop.dao.main.ShopeeApiApplication    : No active profile set, falling back to default profiles: default
2019-04-24 17:21:10.550  INFO 7704 --- [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@14fc5f04: startup date [Wed Apr 24 17:21:10 ICT 2019]; root of context hierarchy
2019-04-24 17:21:13.716  INFO 7704 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2019-04-24 17:21:14.023  INFO 7704 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$723b5875] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-24 17:21:14.674  INFO 7704 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8007 (http)
2019-04-24 17:21:14.725  INFO 7704 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-04-24 17:21:14.726  INFO 7704 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2019-04-24 17:21:14.744  INFO 7704 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_144\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_144\bin;C:\Program Files\Git\cmd;C:\Program Files\Apache\maven\bin;;C:\Program Files\Apache\maven\bin;C:\Program Files\nodejs\;C:\Users\Tung\AppData\Roaming\npm;.]
2019-04-24 17:21:14.971  INFO 7704 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-04-24 17:21:14.971  INFO 7704 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4425 ms
2019-04-24 17:21:15.307  INFO 7704 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-04-24 17:21:15.315  INFO 7704 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-04-24 17:21:15.317  INFO 7704 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-04-24 17:21:15.317  INFO 7704 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-04-24 17:21:15.317  INFO 7704 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-04-24 17:21:15.722  INFO 7704 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-04-24 17:21:16.247  INFO 7704 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-04-24 17:21:16.369  INFO 7704 --- [           main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2019-04-24 17:21:16.407  INFO 7704 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-24 17:21:16.598  INFO 7704 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.14.Final}
2019-04-24 17:21:16.601  INFO 7704 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-04-24 17:21:16.690  INFO 7704 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2019-04-24 17:21:16.994  INFO 7704 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-04-24 17:21:17.513  INFO 7704 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-24 17:21:18.574  INFO 7704 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@14fc5f04: startup date [Wed Apr 24 17:21:10 ICT 2019]; root of context hierarchy
2019-04-24 17:21:18.688  WARN 7704 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-24 17:21:18.796  INFO 7704 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ShopeeDao/category/insertCategory],produces=[application/json]}" onto public java.lang.String vn.shop.dao.controller.CategoryController.insertUser(vn.shop.library.common.model.dao.Category)
2019-04-24 17:21:18.801  INFO 7704 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ShopeeDao/category/getAllCategory],produces=[application/json]}" onto public java.util.List<vn.shop.library.common.model.dao.Category> vn.shop.dao.controller.CategoryController.getAllCategory()
2019-04-24 17:21:18.803  INFO 7704 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ShopeeDao/client/getAllClient],produces=[application/json]}" onto public java.util.List<vn.shop.library.common.model.dao.Client> vn.shop.dao.controller.ClientController.getAllClient()
2019-04-24 17:21:18.805  INFO 7704 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ShopeeDao/product/insertProduct],produces=[application/json]}" onto public java.lang.String vn.shop.dao.controller.ProductController.insertUser(vn.shop.library.common.model.dao.Product)
2019-04-24 17:21:18.806  INFO 7704 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ShopeeDao/product/getAllProduct],produces=[application/json]}" onto public java.util.List<vn.shop.library.common.model.dao.Product> vn.shop.dao.controller.ProductController.getAllProduct()
2019-04-24 17:21:18.810  INFO 7704 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ShopeeDao/user/insertUser],produces=[application/json]}" onto public int vn.shop.dao.controller.UserController.insertUser(vn.shop.library.common.model.dao.User)
2019-04-24 17:21:18.811  INFO 7704 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ShopeeDao/user/getAllUser],produces=[application/json]}" onto public java.util.List<vn.shop.library.common.model.dao.User> vn.shop.dao.controller.UserController.getUser()
2019-04-24 17:21:18.812  INFO 7704 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ShopeeDao/user/getUser],produces=[application/json]}" onto public java.util.List<vn.shop.library.common.model.dao.User> vn.shop.dao.controller.UserController.getUser(vn.shop.library.common.model.dao.User)
2019-04-24 17:21:18.814  INFO 7704 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ShopeeDao/user/updateUser],produces=[application/json]}" onto public int vn.shop.dao.controller.UserController.updateUser(vn.shop.library.common.model.dao.User)
2019-04-24 17:21:18.815  INFO 7704 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ShopeeDao/user/getUserByUserName],produces=[application/json]}" onto public java.util.List<vn.shop.library.common.model.dao.User> vn.shop.dao.controller.UserController.getUserByUserName(java.lang.String)
2019-04-24 17:21:18.823  INFO 7704 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-04-24 17:21:18.824  INFO 7704 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-04-24 17:21:18.925  INFO 7704 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-04-24 17:21:18.925  INFO 7704 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-04-24 17:21:19.072  INFO 7704 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-04-24 17:21:19.863  INFO 7704 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-04-24 17:21:19.865  INFO 7704 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2019-04-24 17:21:19.876  INFO 7704 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2019-04-24 17:21:19.983  INFO 7704 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8007 (http) with context path ''
2019-04-24 17:21:19.989  INFO 7704 --- [           main] vn.shop.dao.main.ShopeeApiApplication    : Started ShopeeApiApplication in 11.203 seconds (JVM running for 12.192)
2019-04-24 17:22:31.994  INFO 7704 --- [nio-8007-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-04-24 17:22:31.994  INFO 7704 --- [nio-8007-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-04-24 17:22:32.031  INFO 7704 --- [nio-8007-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 37 ms
2019-04-24 17:22:32.216  INFO 7704 --- [nio-8007-exec-2] vn.shop.dao.impl.UserDaoImpl             : Begin get all user
2019-04-24 17:22:32.254  INFO 7704 --- [nio-8007-exec-2] vn.shop.dao.impl.UserDaoImpl             : END get all user, result: SUCCESS[vn.shop.library.common.model.dao.User@2f647e99]
2019-04-24 17:23:11.395  INFO 7704 --- [nio-8007-exec-4] vn.shop.dao.impl.UserDaoImpl             : Begin get all user
2019-04-24 17:23:11.397  INFO 7704 --- [nio-8007-exec-4] vn.shop.dao.impl.UserDaoImpl             : END get all user, result: SUCCESS[vn.shop.library.common.model.dao.User@6caa55b5]
2019-04-24 17:23:12.564  INFO 7704 --- [nio-8007-exec-3] vn.shop.dao.impl.UserDaoImpl             : Begin get all user
2019-04-24 17:23:12.568  INFO 7704 --- [nio-8007-exec-3] vn.shop.dao.impl.UserDaoImpl             : END get all user, result: SUCCESS[vn.shop.library.common.model.dao.User@26e14b68]
2019-04-24 17:23:13.437  INFO 7704 --- [nio-8007-exec-6] vn.shop.dao.impl.UserDaoImpl             : Begin get all user
2019-04-24 17:23:13.438  INFO 7704 --- [nio-8007-exec-6] vn.shop.dao.impl.UserDaoImpl             : END get all user, result: SUCCESS[vn.shop.library.common.model.dao.User@9a1d098]
